C:\Users\quand\source\repos\Lab08\Lab08.1\bin\Debug\net6.0\Lab08.1.exe
C:\Users\quand\source\repos\Lab08\Lab08.1\bin\Debug\net6.0\Lab08.1.deps.json
C:\Users\quand\source\repos\Lab08\Lab08.1\bin\Debug\net6.0\Lab08.1.runtimeconfig.json
C:\Users\quand\source\repos\Lab08\Lab08.1\bin\Debug\net6.0\Lab08.1.dll
C:\Users\quand\source\repos\Lab08\Lab08.1\bin\Debug\net6.0\Lab08.1.pdb
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.csproj.AssemblyReference.cache
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.AssemblyInfoInputs.cache
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.AssemblyInfo.cs
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.csproj.CoreCompileInputs.cache
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.dll
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\refint\Lab08.1.dll
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.pdb
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\Lab08.1.genruntimeconfig.cache
C:\Users\quand\source\repos\Lab08\Lab08.1\obj\Debug\net6.0\ref\Lab08.1.dll
